Практическая работа №9/MainWindow.xaml

<Window x:Class="Практическая_работа__9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Loaded="dataGrid_Loaded" CellEditEnding="dataGrid_CellEditing" CanUserAddRows="False"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>

            <Label Content="Город:" HorizontalAlignment="Left" Grid.Row="1" Width="46"/>
            <TextBox HorizontalAlignment="Right" Width="200" x:Name="tbTown" Grid.Row="1"/>

            <Button Content="Посмотреть количество посылок" Background="White" Click="btnResult_Click" Grid.Row="3"/>

            <TextBox Grid.Row="5" x:Name="tbResult" IsReadOnly="True"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="О программе" Click="btnInfo_Click" Background="White" Height="50" Width="100"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="Выход" Click="btnExit_Click" Background="White" Height="50" Width="100"/>

        </Grid>

    </Grid>

</Window>